<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3新特性</title>

    <style>

        div{
            width: 300px;
            height: 200px;
            /*透明度*/
            background-color: rgba(193,2,4,1);
            /*设置盒子阴影*/
            box-shadow: 10px 5px 10px yellow;
        }

        p{
            width: 200px;
            height: 100px;
            color: blue;
            font-size: 50px;
            /*设置文字阴影*/
            text-shadow: 5px -5px 10px purple;
        }

        button{
            width: 120px;
            height: 40px;
            border-radius: 10px;
            /*border-top-left-radius: 10px;*/
        }

    </style>
</head>
<body>


    <div>我是一个盒子</div>

    <p>我是文字</p>

    <button>我是按钮</button>

</body>
</html>