<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        div{
            width: 100px;
            height: 80px;
            /*background-color: deeppink;*/
            background-color: rgba(200,0,0,1);
            /*属性规定元素是否可见*/
            /*元素不可见，但是有占位*/
            /*visibility: hidden;*/
            /*元素不可见，不占位*/
            /*display: none;*/

            /*光标属性*/
            cursor:pointer;
            /*字体*/
            font-family: Aharoni;
            /*字体加粗*/
            font-weight: 400;
            /*添加到文本的修饰 上划线 中划线 下划线*/
            text-decoration: underline;

            /*首行缩进*/
            text-indent: 30px;

            /*处理超出的内容*/
            overflow: scroll;

        }

        p{
            width: 80%;
            height: 400px;
            /*background-color: green;*/
            /*背景 默认平铺*/
            background: url("img/image_01.PNG");

            background-size: cover;
        }

        ul{
            /*列表属性  去除标头*/
            list-style: none;
        }

        span{
            background-color: #2aabd2;
        }

    </style>
</head>
<body>
    <div>我是div标签我是div标签我是div标签我是div标签我是div标签我是div标签</div>
    <p>我是div标签</p>

    <ul>
        <li>我是列表</li>
        <li>我是列表</li>
        <li>我是列表</li>
    </ul>
</body>
</html>